{
  "DbConnection" : "Host=localhost;Port=5432;Database=WebMart.Basket;Username=postgres;Password=7628",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
