{
  "DbConnection": "Host=localhost;Port=5432;Database=WebMart.Identity;Username=postgres;Password=7628",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
